server {
  listen 8001;
  server_name tendenci.mmpl.prod.jetselliot.com;
  
  location /static {
    autoindex on;
    alias /usr/share/nginx/html/mmpl/static;
  }

  location /media {
    autoindex on;
    alias /usr/share/nginx/html/mmpl/media;
  }

  location /themes {
    autoindex on;
    alias /usr/share/nginx/html/mmpl/themes;
  }
}